{
  "name": "Ainos Worship Charts",
  "short_name": "Ainos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {
      "src": "ainos-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}